# assist-mcommerce-sdk-android

./: .gitignore  README.md  build.gradle
TestAssistSDK/: build.gradle  proguard-rules.pro
TestAssistSDK/src/main/: AndroidManifest.xml
TestAssistSDK/src/main/java/ru/assisttech/assistsdk/: AmountWatcher.java  ConfirmationActivity.java  CustomerActivity.java  EditOrderItemsActivity.java  GooglePay.java  ItemInfo.java  MainActivity.java  MirPay.kt  SettingsActivity.java  TransDetailsActivity.java  TransFilterActivity.java  TransactionsActivity.java  UpButtonActivity.java
TestAssistSDK/src/main/res/layout/: activity_confirmation.xml  activity_customer.xml  activity_edit_order_items.xml  activity_main.xml  activity_settings.xml
TestAssistSDK/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  version.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/assisttech/sdk/: AssistAddress.java  AssistPaymentData.java  AssistResult.java  AssistSDK.java  FieldName.java  FormatType.java
sdk/src/main/java/ru/assisttech/sdk/cardreader/: AssistCard.java
sdk/src/main/java/ru/assisttech/sdk/engine/: AssistPayEngine.java  PayEngineListener.java  PaymentTokenType.java
sdk/src/main/java/ru/assisttech/sdk/identification/: InstallationInfo.java  SystemInfo.java
sdk/src/main/java/ru/assisttech/sdk/network/: AssistNetworkEngine.java  HttpRequest.java  HttpResponse.java  SSLContextFactory.java  SSLContextFactoryException.java  TLSSocketFactory.java
sdk/src/main/java/ru/assisttech/sdk/processor/: AssistBaseProcessor.java  AssistCancelProcessor.java  AssistDeclineByNumberProcessor.java  AssistProcessorEnvironment.java  AssistProcessorListener.java  AssistRecurrentPayProcessor.java  AssistResultProcessor.java  AssistSilentpayProcessor.java  AssistTokenPayProcessor.java  AssistWebProcessor.java  WebViewActivity.java
sdk/src/main/java/ru/assisttech/sdk/registration/: AssistRegistrationProvider.java
sdk/src/main/java/ru/assisttech/sdk/storage/: AssistOrderItem.java  AssistOrderUtils.java  AssistTransaction.java  AssistTransactionFilter.java  AssistTransactionStorage.java  AssistTransactionStorageImpl.java
sdk/src/main/java/ru/assisttech/sdk/xml/: XmlHelper.java
sdk/src/main/res/layout/: web_activity.xml
sdk/src/main/res/values/: strings.xml
