// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_code = 43
        version_name = "1.9.3"
        min_sdk_version = 26
        target_sdk_version = 33
        compile_sdk_version = 33
        build_tool_version = '29.0.2'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}