// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_code = 17
        version_name = "1.6.5"
        min_sdk_version = 16
        target_sdk_version = 29
        compile_sdk_version = 29
        build_tool_version = '29.0.2'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
